{
  "profiles": {
    "bot": {
      "commandName": "Project",
      "environmentVariables": {
        "BotToken": "ODgzNDQ2MzU1NjU2MzQzNTYy.GHRNMg.UaDZbkKUMshhAz2KwK57sr6GmWLNCp39ERazNk",
        "VAULT_ADDR": "https://grid-bot-vault.aws.arc-cloud.net",
        "VAULT_CREDENTIAL": "hvs.mEuFnhBc8OAxj7ME62MEfWxf",
        "CONSUL_ADDR": "https://grid-bot-consul.aws.arc-cloud.net",
        "BotStatusMessage": "the Roblox Grid in DEBUG MODE",
        "BotOwnerId": "360078081224081409",
        "AdminUserIds": "360078081224081409,997330687768154113,367793920832438282,910980823132561428",
        "PlaceIdForRenders": "2537274968"
      }
    },
    "no-gateway": {
      "commandName": "Project",
      "commandLineArgs": "--no-gateway"
    }
  }
}